# tcm

./: .gitignore  README_UPLOAD.md  pom.xml  video_config.txt
src/main/java/com/ride/: QianxingServiceApplication.java
src/main/java/com/ride/common/: Result.java
src/main/java/com/ride/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ride/config/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/ride/controller/: LoginController.java  RegistrationController.java  TcmArticleCommentController.java  TcmArticleController.java  TcmArticleHistoryController.java  TcmArticleInteractionController.java  TcmCategoryController.java  TcmNotificationController.java  TcmPostCollectionController.java  TcmPostController.java  TcmPostHistoryController.java  TcmPostInteractionController.java  TcmPostLikeController.java  TcmReplyController.java  TcmSystemMessageController.java  TcmUserController.java  TcmUserFollowController.java  TcmUserRoleController.java  TcmVideoCommentController.java  TcmVideoController.java  TcmVideoWatchRecordController.java
src/main/java/com/ride/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  TcmArticleCommentDTO.java  TcmArticleDTO.java  TcmCategoryDTO.java  TcmPostCollectionDTO.java  TcmPostDTO.java  TcmPostLikeDTO.java  TcmReplyDTO.java  TcmUserDTO.java  TcmUserFollowDTO.java  TcmUserRoleDTO.java  TcmVideoDTO.java  TcmVideoWatchRecordDTO.java
src/main/java/com/ride/entity/: TcmArticle.java  TcmArticleComment.java  TcmArticleHistory.java  TcmArticleInteraction.java  TcmCategory.java  TcmNotification.java  TcmPost.java  TcmPostCollection.java  TcmPostHistory.java  TcmPostInteraction.java  TcmPostLike.java  TcmReply.java  TcmSystemMessage.java  TcmUser.java  TcmUserFollow.java  TcmUserRole.java  TcmVideo.java  TcmVideoComment.java  TcmVideoWatchRecord.java
src/main/java/com/ride/exception/: GlobalExceptionHandler.java
src/main/java/com/ride/mapper/: TcmArticleCommentRepository.java  TcmArticleHistoryRepository.java  TcmArticleInteractionRepository.java  TcmArticleRepository.java  TcmCategoryRepository.java  TcmNotificationRepository.java  TcmPostCollectionRepository.java  TcmPostHistoryRepository.java  TcmPostLikeRepository.java  TcmPostRepository.java  TcmReplyRepository.java  TcmSystemMessageRepository.java  TcmUserFollowRepository.java  TcmUserRepository.java  TcmUserRoleRepository.java  TcmVideoCommentRepository.java  TcmVideoRepository.java  TcmVideoWatchRecordRepository.java
src/main/java/com/ride/repository/: TcmPostInteractionRepository.java
src/main/java/com/ride/service/: LoginService.java  RegistrationService.java  TcmArticleCommentService.java  TcmArticleInteractionService.java  TcmArticleService.java  TcmCategoryService.java  TcmNotificationService.java  TcmPostCollectionService.java  TcmPostHistoryService.java  TcmPostInteractionService.java  TcmPostLikeService.java  TcmPostService.java  TcmReplyService.java  TcmSystemMessageService.java  TcmUserFollowService.java  TcmUserRoleService.java  TcmUserService.java  TcmVideoCommentService.java  TcmVideoService.java  TcmVideoWatchRecordService.java
src/main/java/com/ride/service/impl/: LoginServiceImpl.java  TcmArticleCommentServiceImpl.java  TcmArticleInteractionServiceImpl.java  TcmArticleServiceImpl.java  TcmCategoryServiceImpl.java  TcmNotificationServiceImpl.java  TcmPostCollectionServiceImpl.java  TcmPostHistoryServiceImpl.java  TcmPostInteractionServiceImpl.java  TcmPostLikeServiceImpl.java  TcmPostServiceImpl.java  TcmReplyServiceImpl.java  TcmSystemMessageServiceImpl.java  TcmUserFollowServiceImpl.java  TcmUserRoleServiceImpl.java  TcmUserServiceImpl.java  TcmVideoCommentServiceImpl.java  TcmVideoServiceImpl.java  TcmVideoWatchRecordServiceImpl.java
src/main/java/com/ride/util/: JwtTokenUtil.java
src/main/java/com/ride/validation/: AtLeastOneContactRequired.java  AtLeastOneContactRequiredValidator.java
src/main/resources/: application.yml
src/main/resources/sql/: create_tcm_post_history.sql  medical_forum_tables.sql  system_messages.sql  tcm_article_comment.sql  tcm_article_history.sql  tcm_article_interaction.sql  tcm_articles.sql  tcm_post_interaction.sql  tcm_system_messages.sql  tcm_video_comments.sql  tcm_videos.sql  video_watch_record.sql
src/test/java/com/ride/: QianxingServiceApplicationTests.java
src/test/java/com/ride/test/: RegistrationRequestTest.java
